name       : switchboard-plug-applications
version    : 2.1.4
release    : 1
source     :
    - git|https://github.com/elementary/switchboard-plug-applications.git : 2.1.4
license    : GPLv3
component  : desktop.pantheon
summary    : Switchboard Applications Plug.
description: |
    Switchboard Applications Plug.
builddeps  :
    - pkgconfig(granite)
    - pkgconfig(gtk+-3.0)
    - switchboard-devel
    - meson
    - vala
setup      : |
    %meson_configure
build      : |
    %meson_build
install    : |
    %meson_install
