--- ./meson.build
+++ ./meson.build
@@ -34,19 +34,18 @@
 wingpanel_dep = dependency('wingpanel-2.0', version: '>=2.1.0')

 unity_dep = []
-plank_dep = []

 if get_option('with-unity')
     unity_dep = dependency('unity', version: '>=4.0.0')
     add_project_arguments('--define=HAVE_UNITY', language: 'vala')
+endif

-    plank_dep = dependency('plank')
-    if plank_dep.version().version_compare('>=0.10.9')
-        add_project_arguments('--define=HAS_PLANK_0_11', language: 'vala')
-    endif
-    if plank_dep.version().version_compare('>=0.9.0')
-        add_project_arguments('--define=HAS_PLANK', language: 'vala')
-    endif
+plank_dep = dependency('plank')
+if plank_dep.version().version_compare('>=0.10.9')
+    add_project_arguments('--define=HAS_PLANK_0_11', language: 'vala')
+endif
+if plank_dep.version().version_compare('>=0.9.0')
+    add_project_arguments('--define=HAS_PLANK', language: 'vala')
 endif

 subdir('lib')
@@ -54,4 +53,4 @@
 subdir('data')
 subdir('po')

-meson.add_install_script('meson/post_install.py')
\ Manca newline alla fine del file
+meson.add_install_script('meson/post_install.py')
