name       : switchboard-plug-user-accounts
version    : 2.2.0
release    : 1
source     :
    - git|https://github.com/elementary/switchboard-plug-useraccounts.git : 2.2.0
license    : GPLv3
component  : desktop.pantheon
summary    : Switchboard User Accounts Plug.
description: |
    Switchboard User Accounts Plug.
builddeps  :
    - pkgconfig(granite)
    - pkgconfig(gtk+-3.0)
    - polkit-devel
    - libgnome-desktop-devel
    - libpwquality-devel
    - accountsservice-devel
    - switchboard-devel
    - meson
    - vala
setup      : |
    %meson_configure
build      : |
    %meson_build
install    : |
    %meson_install
