name       : wingpanel
version    : 2.2.2
release    : 1
source     :
    - git|https://github.com/elementary/wingpanel.git : 2.2.2
license    : GPLv3
component  : desktop.pantheon
summary    : Stylish top panel that holds indicators and spawns an application launcher.
description: |
    Stylish top panel that holds indicators and spawns an application launcher.
builddeps  :
    - pkgconfig(gee-0.8)
    - pkgconfig(gstreamer-plugins-base-1.0)
    - pkgconfig(granite)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(json-glib-1.0)
    - pkgconfig(libsoup-2.4)
    - pkgconfig(sqlite3)
    - pkgconfig(taglib)
    - pkgconfig(libvala-0.40)
    - pkgconfig(libmutter-2)
    - vala
    - gala-devel
setup      : |
    %meson_configure
build      : |
    %meson_build
install    : |
    %meson_install
