name       : wingpanel-indicator-sound
version    : 2.1.2
release    : 1
source     :
    - git|https://github.com/elementary/wingpanel-indicator-sound.git : 2.1.2
license    : GPLv3
component  : desktop.pantheon
summary    : Wingpanel Sound Indicator.
description: |
    Wingpanel Sound Indicator.
builddeps  :
    - pkgconfig(gtk+-3.0)
    - pkgconfig(granite)
    - libcanberra-devel
    - libnotify-devel
    - pulseaudio-devel
    - glib2-devel
    - wingpanel-devel
    - meson
    - vala
setup      : |
    %meson_configure
build      : |
    %meson_build
install    : |
    %meson_install
