name       : switchboard-plug-power
version    : 2.3.4
release    : 1
source     :
    - git|https://github.com/elementary/switchboard-plug-power.git : 2.3.4
license    : GPLv3
component  : desktop.pantheon
summary    : Switchboard Power Plug.
description: |
    Switchboard Power Plug.
builddeps  :
    - pkgconfig(granite)
    - pkgconfig(gtk+-3.0)
    - glibc-devel
    - glib2-devel
    - polkit-devel
    - switchboard-devel
    - meson
    - vala
setup      : |
    %meson_configure
build      : |
    %meson_build
install    : |
    %meson_install
