name       : elementary-wallpapers
version    : 5.3
release    : 1
source     :
    - git|https://github.com/elementary/wallpapers.git : 5.3
license    : GPLv3
component  : desktop.pantheon
summary    : Collection of wallpapers for elementary OS.
description: |
    Collection of wallpapers for elementary OS.
install    : |
    mkdir -p $installdir/usr/share/backgrounds/elementary
    install -dm 755 $installdir/usr/share/backgrounds/elementary
    install -m 644 *.jpg $installdir/usr/share/backgrounds/elementary/
    install -m 644 elementaryos-default $installdir/usr/share/backgrounds/
