name       : wingpanel-indicator-datetime
version    : 2.1.3
release    : 1
source     :
    - git|https://github.com/elementary/wingpanel-indicator-datetime.git : 2.1.3
license    : GPLv3
component  : desktop.pantheon
summary    : Wingpanel Date & Time Indicator.
description: |
    Wingpanel Date & Time Indicator.
builddeps  :
    - pkgconfig(granite)
    - wingpanel-devel
    - gobject-introspection-devel
    - libical-devel
    - evolution-data-server-devel
    - meson
    - vala
setup      : |
    %meson_configure
build      : |
    %meson_build
install    : |
    %meson_install
