name       : switchboard-plug-a11y
version    : 2.1.3
release    : 1
source     :
    - git|https://github.com/elementary/switchboard-plug-a11y.git : 2.1.3
license    : GPLv3
component  : desktop.pantheon
summary    : Switchboard Universal Access Plug.
description: |
    Switchboard Universal Access Plug.
builddeps  :
    - pkgconfig(granite)
    - pkgconfig(gtk+-3.0)
    - switchboard-devel
    - meson
    - vala
setup      : |
    %meson_configure
build      : |
    %meson_build
install    : |
    %meson_install
