name       : switchboard-plug-parental-controls
version    : 2.1.5
release    : 1
source     :
    - git|https://github.com/elementary/switchboard-plug-parental-controls.git : 2.1.5
license    : GPLv3
component  : desktop.pantheon
summary    : Switchboard Parental Controls Plug.
description: |
    Switchboard Parental Controls Plug.
builddeps  :
    - pkgconfig(granite)
    - pkgconfig(gtk+-3.0)
    - dbus-devel
    - glib2-devel
    - polkit-devel
    - accountsservice-devel
    - switchboard-devel
    - meson
    - vala
setup      : |
    %meson_configure
build      : |
    %meson_build
install    : |
    %meson_install
